// Eclipse Public License - v 1.0, http://www.eclipse.org/legal/epl-v10.html
// Copyright (c) 2013, Christian Wulf (chwchw@gmx.de)
// Copyright (c) 2016-2017, Ivan Kochurkin (kvanttt@gmail.com), Positive Technologies.
// Modified 2018 by Kevin Jessup

/* ********************************************************************************************************************
Eclipse Public License - v 1.0
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC LICENSE ("AGREEMENT").
ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.

1. DEFINITIONS
"Contribution" means:
a) in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and
b) in the case of each subsequent Contributor:
i) changes to the Program, and
ii) additions to the Program;
where such changes and/or additions to the Program originate from and are distributed by that particular Contributor.
A Contribution 'originates' from a Contributor if it was added to the Program by such Contributor itself or anyone
acting on such Contributor's behalf. Contributions do not include additions to the Program which: (i) are separate
modules of software distributed in conjunction with the Program under their own license agreement, and (ii) are not
derivative works of the Program.
"Contributor" means any person or entity that distributes the Program.
"Licensed Patents" mean patent claims licensable by a Contributor which are necessarily infringed by the use or
sale of its Contribution alone or when combined with the Program.
"Program" means the Contributions distributed in accordance with this Agreement.
"Recipient" means anyone who receives the Program under this Agreement, including all Contributors.

2. GRANT OF RIGHTS
a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide,
royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform,
distribute and sublicense the Contribution of such Contributor, if any, and such derivative works, in source code
and object code form.
b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide,
royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer
the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply to
the combination of the Contribution and the Program if, at the time the Contribution is added by the Contributor, such
of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply
to any other combinations which include the Contribution. No hardware per se is licensed hereunder.

c) Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein,
no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual
property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by any
other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the
rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other
intellectual property rights needed, if any. For example, if a third party patent license is required to allow
Recipient to distribute the Program, it is Recipient's responsibility to acquire that license before distributing
the Program.

d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any,
to grant the copyright license set forth in this Agreement.

3. REQUIREMENTS
A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that:
a) it complies with the terms and conditions of this Agreement; and
b) its license agreement:
i) effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including
warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and
fitness for a particular purpose;
ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special,
incidental and consequential damages, such as lost profits;
iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any
other party; and
iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it
in a reasonable manner on or through a medium customarily used for software exchange.

When the Program is made available in source code form:
a) it must be made available under this Agreement; and
b) a copy of this Agreement must be included with each copy of the Program.

Contributors may not remove or alter any copyright notices contained within the Program.
Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows
subsequent Recipients to identify the originator of the Contribution.

4. COMMERCIAL DISTRIBUTION
Commercial distributors of software may accept certain responsibilities with respect to end users, business partners
and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who
includes the Program in a commercial product offering should do so in a manner which does not create potential
liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering,
such Contributor ("Commercial Contributor") hereby agrees to defend and indemnify every other Contributor
("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims,
lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused
by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a
commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any
actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must:
a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor
to control, and cooperate with the Commercial Contributor in, the defense and any related settlement negotiations.
The Indemnified Contributor may participate in any such claim at its own expense.
For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor
is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties
related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone.
Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to
those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result,
the Commercial Contributor must pay those damages.

5. NO WARRANTY
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE,
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for
determining the appropriateness of using and distributing the Program and assumes all risks associated with its
exercise of rights under this Agreement , including but not limited to the risks and costs of program errors,
compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption
of operations.

6. DISCLAIMER OF LIABILITY
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST
PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE
OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. GENERAL
If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity
or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto,
such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.
If Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit)
alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes
such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date
such litigation is filed.
All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or
conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of
such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and
distribution of the Program as soon as reasonably practicable. However, Recipient's obligations under this Agreement
and any licenses granted by Recipient relating to the Program shall continue and survive.
Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the
Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right
to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement
Steward has the right to modify this Agreement. The Eclipse Foundation is the initial Agreement Steward. The Eclipse
Foundation may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new
version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may
always be distributed subject to the version of the Agreement under which it was received. In addition, after a
new version of the Agreement is published, Contributor may elect to distribute the Program
(including its Contributions) under the new version. Except as expressly stated in Sections 2(a) and 2(b)
above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this
Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Program not expressly
granted under this Agreement are reserved.
This Agreement is governed by the laws of the State of New York and the intellectual property laws of the United
States of America. No party to this Agreement will bring a legal action under this Agreement more than one year after
the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation.
******************************************************************************************************************** */

parser grammar CSharpParser;

options { tokenVocab=CSharpLexer; }

// entry point
compilatioun_unit
	: BYTE_ORDER_MARK? extern_alias_directives? using_directives?
	  global_attribute_section* namespace_member_declarations? EOF
	;

//B.2 Syntactic grammar

//B.2.1 Basic concepts

namespace_or_type_name
	: (identifier type_argument_list? | qualified_alias_member) ('.' identifier type_argument_list?)*
	;

//B.2.2 Types
type
	: base_type ('?' | rank_specifier | '*')*
	;

base_type
	: simple_type
	| class_type  // represents types: enum, class, interface, delegate, type_parameter
	| VOID '*'
	;

simple_type
	: numeric_type
	| BOOL
	;

numeric_type
	: integral_type
	| floating_point_type
	| DECIMAL
	;

integral_type
	: SBYTE
	| BYTE
	| SHORT
	| USHORT
	| INT
	| UINT
	| LONG
	| ULONG
	| CHAR
	;

floating_point_type
	: FLOAT
	| DOUBLE
	;

/** namespace_or_type_name, OBJECT, STRING */
class_type
	: namespace_or_type_name
	| OBJECT
	| DYNAMIC
	| STRING
	;

type_argument_list
	: '<' type ( ',' type)* '>'
	;

//B.2.4 Expressions
argument_list
	: argument ( ',' argument)*
	;

argument
	: (identifier ':')? refout=(REF | OUT)? (VAR | type)? expression
	;

expression
	: assignment
	| non_assignment_expression
	;

non_assignment_expression
	: lambda_expression
	| query_expression
	| conditional_expression
	;

assignment
	: unary_expression assignment_operator expression
	;

assignment_operator
	: '=' | '+=' | '-=' | '*=' | '/=' | '%=' | '&=' | '|=' | '^=' | '<<=' | right_shift_assignment
	;

conditional_expression
	: null_coalescing_expression ('?' expression ':' expression)?
	;

null_coalescing_expression
	: conditional_or_expression ('??' null_coalescing_expression)?
	;

conditional_or_expression
	: conditional_and_expression (OP_OR conditional_and_expression)*
	;

conditional_and_expression
	: inclusive_or_expression (OP_AND inclusive_or_expression)*
	;

inclusive_or_expression
	: exclusive_or_expression ('|' exclusive_or_expression)*
	;

exclusive_or_expression
	: and_expression ('^' and_expression)*
	;

and_expression
	: equality_expression ('&' equality_expression)*
	;

equality_expression
	: relational_expression ((OP_EQ | OP_NE)  relational_expression)*
	;

relational_expression
	: shift_expression (('<' | '>' | '<=' | '>=') shift_expression | IS isType | AS type)*
	;

shift_expression
	: additive_expression (('<<' | right_shift)  additive_expression)*
	;

additive_expression
	: multiplicative_expression (('+' | '-')  multiplicative_expression)*
	;

multiplicative_expression
	: unary_expression (('*' | '/' | '%')  unary_expression)*
	;

// https://msdn.microsoft.com/library/6a71f45d(v=vs.110).aspx
unary_expression
	: primary_expression
	| '+' unary_expression
	| '-' unary_expression
	| BANG unary_expression
	| '~' unary_expression
	| '++' unary_expression
	| '--' unary_expression
	| OPEN_PARENS type CLOSE_PARENS unary_expression
	| AWAIT unary_expression // C# 5
	| '&' unary_expression
	| '*' unary_expression
	;

primary_expression  // Null-conditional operators C# 6: https://msdn.microsoft.com/en-us/library/dn986595.aspx
	: pe=primary_expression_start bracket_expression*
	  ((member_access | method_invocation | '++' | '--' | '->' identifier) bracket_expression*)*
	;

primary_expression_start
	: literal                                   #literalExpression
	| identifier type_argument_list?            #simpleNameExpression
	| OPEN_PARENS expression CLOSE_PARENS       #parenthesisExpressions
	| predefined_type                           #memberAccessExpression
	| qualified_alias_member                    #memberAccessExpression
	| LITERAL_ACCESS                            #literalAccessExpression
	| THIS                                      #thisReferenceExpression
	| BASE ('.' identifier type_argument_list? | '[' expression_list ']') #baseAccessExpression
	| NEW (type (object_creation_expression
	             | object_or_collection_initializer
	             | '[' expression_list ']' rank_specifier* array_initializer?
	             | rank_specifier+ array_initializer)
	      | anonymous_object_initializer
	      | rank_specifier array_initializer)                       #objectCreationExpression
	| TYPEOF OPEN_PARENS (unbound_type_name | type | VOID) CLOSE_PARENS   #typeofExpression
	| CHECKED OPEN_PARENS expression CLOSE_PARENS                   #checkedExpression
	| UNCHECKED OPEN_PARENS expression CLOSE_PARENS                 #uncheckedExpression
	| DEFAULT OPEN_PARENS type CLOSE_PARENS                         #defaultValueExpression
	| ASYNC? DELEGATE (OPEN_PARENS explicit_anonymous_function_parameter_list? CLOSE_PARENS)? block #anonymousMethodExpression
	| SIZEOF OPEN_PARENS type CLOSE_PARENS                          #sizeofExpression
	// C# 6: https://msdn.microsoft.com/en-us/library/dn986596.aspx
	| NAMEOF OPEN_PARENS (identifier '.')* identifier CLOSE_PARENS  #nameofExpression
	;

member_access
	: '?'? '.' identifier type_argument_list?
	;

bracket_expression
	: '?'? '[' indexer_argument ( ',' indexer_argument)* ']'
	;

indexer_argument
	: (identifier ':')? expression
	;

predefined_type
	: BOOL | BYTE | CHAR | DECIMAL | DOUBLE | FLOAT | INT | LONG
	| OBJECT | SBYTE | SHORT | STRING | UINT | ULONG | USHORT
	;

expression_list
	: expression (',' expression)*
	;

object_or_collection_initializer
	: object_initializer
	| collection_initializer
	;

object_initializer
	: OPEN_BRACE (member_initializer_list ','?)? CLOSE_BRACE
	;

member_initializer_list
	: member_initializer (',' member_initializer)*
	;

member_initializer
	: (identifier | '[' expression ']') '=' initializer_value // C# 6
	;

initializer_value
	: expression
	| object_or_collection_initializer
	;

collection_initializer
	: OPEN_BRACE element_initializer (',' element_initializer)* ','? CLOSE_BRACE
	;

element_initializer
	: non_assignment_expression
	| OPEN_BRACE expression_list CLOSE_BRACE
	;

anonymous_object_initializer
	: OPEN_BRACE (member_declarator_list ','?)? CLOSE_BRACE
	;

member_declarator_list
	: member_declarator ( ',' member_declarator)*
	;

member_declarator
	: primary_expression
	| identifier '=' expression
	;

unbound_type_name
	: identifier ( generic_dimension_specifier? | '::' identifier generic_dimension_specifier?)
	  ('.' identifier generic_dimension_specifier?)*
	;

generic_dimension_specifier
	: '<' ','* '>'
	;

isType
	: base_type (rank_specifier | '*')* '?'?
	;

lambda_expression
	: ASYNC? anonymous_function_signature right_arrow anonymous_function_body
	;

anonymous_function_signature
	: OPEN_PARENS CLOSE_PARENS
	| OPEN_PARENS explicit_anonymous_function_parameter_list CLOSE_PARENS
	| OPEN_PARENS implicit_anonymous_function_parameter_list CLOSE_PARENS
	| identifier
	;

explicit_anonymous_function_parameter_list
	: explicit_anonymous_function_parameter ( ',' explicit_anonymous_function_parameter)*
	;

explicit_anonymous_function_parameter
	: refout=(REF | OUT)? type identifier
	;

implicit_anonymous_function_parameter_list
	: identifier (',' identifier)*
	;

anonymous_function_body
	: expression
	| block
	;

query_expression
	: from_clause query_body
	;

from_clause
	: FROM type? identifier IN expression
	;

query_body
	: query_body_clause* select_or_group_clause query_continuation?
	;

query_body_clause
	: from_clause
	| let_clause
	| where_clause
	| combined_join_clause
	| orderby_clause
	;

let_clause
	: LET identifier '=' expression
	;

where_clause
	: WHERE expression
	;

combined_join_clause
	: JOIN type? identifier IN expression ON expression EQUALS expression (INTO identifier)?
	;

orderby_clause
	: ORDERBY ordering (','  ordering)*
	;

ordering
	: expression dir=(ASCENDING | DESCENDING)?
	;

select_or_group_clause
	: SELECT expression
	| GROUP expression BY expression
	;

query_continuation
	: INTO identifier query_body
	;

//B.2.5 Statements
statement
	: labeled_Statement			                                     #labeledStatement
	| (local_variable_declaration | local_constant_declaration) ';'  #declarationStatement
	| embedded_statement                                             #embeddedStatement
	;

labeled_Statement
	: identifier ':' statement
	;

embedded_statement
	: block
	| simple_embedded_statement
	;

simple_embedded_statement
	: ';'                                                         #emptyStatement
	| expression ';'                                              #expressionStatement

	// selection statements
	| IF OPEN_PARENS expression CLOSE_PARENS if_body (ELSE if_body)?               #ifStatement
    | SWITCH OPEN_PARENS expression CLOSE_PARENS OPEN_BRACE switch_section* CLOSE_BRACE           #switchStatement

    // iteration statements
	| WHILE OPEN_PARENS expression CLOSE_PARENS embedded_statement                                        #whileStatement
	| DO embedded_statement WHILE OPEN_PARENS expression CLOSE_PARENS ';'                                 #doStatement
	| FOR OPEN_PARENS for_initializer? ';' expression? ';' for_iterator? CLOSE_PARENS embedded_statement  #forStatement
	| FOREACH OPEN_PARENS local_variable_type identifier IN expression CLOSE_PARENS embedded_statement    #foreachStatement

    // jump statements
	| BREAK ';'                                                   #breakStatement
	| CONTINUE ';'                                                #continueStatement
	| GOTO (identifier | CASE expression | DEFAULT) ';'           #gotoStatement
	| RETURN expression? ';'                                      #returnStatement
	| THROW expression? ';'                                       #throwStatement

	| TRY block (catch_clauses finally_clause? | finally_clause)  #tryStatement
	| CHECKED block                                               #checkedStatement
	| UNCHECKED block                                             #uncheckedStatement
	| LOCK OPEN_PARENS expression CLOSE_PARENS embedded_statement                  #lockStatement
	| USING OPEN_PARENS resource_acquisition CLOSE_PARENS embedded_statement       #usingStatement
	| YIELD (RETURN expression | BREAK) ';'                       #yieldStatement

	// unsafe statements
	| UNSAFE block                                                                       #unsafeStatement
	| FIXED OPEN_PARENS pointer_type fixed_pointer_declarators CLOSE_PARENS embedded_statement            #fixedStatement
	;

block
	: OPEN_BRACE statement_list? CLOSE_BRACE
	;
local_variable_declaration
	: local_variable_type local_variable_declarator ( ','  local_variable_declarator)*
	;

local_variable_type
	: VAR
	| type
;

local_variable_declarator
	: identifier ('=' local_variable_initializer)?
	;

local_variable_initializer
	: expression
	| array_initializer
	| local_variable_initializer_unsafe
	;

local_constant_declaration
	: CONST type constant_declarators
	;

if_body
	: block
	| simple_embedded_statement
	;

switch_section
	: switch_label+ statement_list
	;

switch_label
	: CASE expression ':'
	| DEFAULT ':'
	;

statement_list
	: statement+
	;

for_initializer
	: local_variable_declaration
	| expression (','  expression)*
	;

for_iterator
	: expression (','  expression)*
	;

catch_clauses
	: specific_catch_clause (specific_catch_clause)* general_catch_clause?
	| general_catch_clause
	;

specific_catch_clause
	: CATCH OPEN_PARENS class_type identifier? CLOSE_PARENS exception_filter? block
	;

general_catch_clause
	: CATCH exception_filter? block
	;

exception_filter // C# 6
	: WHEN OPEN_PARENS expression CLOSE_PARENS
	;

finally_clause
	: FINALLY block
	;

resource_acquisition
	: local_variable_declaration
	| expression
	;

//B.2.6 Namespaces;
namespace_declaration
	: NAMESPACE qi=qualified_identifier namespace_body ';'?
	;

qualified_identifier
	: identifier ( '.'  identifier )*
	;

namespace_body
	: OPEN_BRACE extern_alias_directives? using_directives? namespace_member_declarations? CLOSE_BRACE
	;

extern_alias_directives
	: extern_alias_directive+
	;

extern_alias_directive
	: EXTERN ALIAS identifier ';'
	;

using_directives
	: using_directive+
	;

using_directive
	: USING identifier '=' namespace_or_type_name ';'            #usingAliasDirective
	| USING namespace_or_type_name ';'                           #usingNamespaceDirective
	// C# 6: https://msdn.microsoft.com/en-us/library/ms228593.aspx
	| USING STATIC namespace_or_type_name ';'                    #usingStaticDirective
	;

namespace_member_declarations
	: namespace_member_declaration+
	;

namespace_member_declaration
	: namespace_declaration
	| type_declaration
	;

type_declaration
	: attributes? all_member_modifiers?
      (class_definition | struct_definition | interface_definition | enum_definition | delegate_definition)
  ;

qualified_alias_member
	: identifier '::' identifier type_argument_list?
	;

//B.2.7 Classes;
type_parameter_list
	: '<' type_parameter (','  type_parameter)* '>'
	;

type_parameter
	: attributes? identifier
	;

class_base
	: ':' class_type (','  namespace_or_type_name)*
	;

interface_type_list
	: namespace_or_type_name (','  namespace_or_type_name)*
	;

type_parameter_constraints_clauses
	: type_parameter_constraints_clause+
	;

type_parameter_constraints_clause
	: WHERE identifier ':' type_parameter_constraints
	;

type_parameter_constraints
	: constructor_constraint
	| primary_constraint (',' secondary_constraints)? (',' constructor_constraint)?
	;

primary_constraint
	: class_type
	| CLASS
	| STRUCT
	;

// namespace_or_type_name includes identifier
secondary_constraints
	: namespace_or_type_name (',' namespace_or_type_name)*
	;

constructor_constraint
	: NEW OPEN_PARENS CLOSE_PARENS
	;

class_body
	: OPEN_BRACE class_member_declarations? CLOSE_BRACE
	;

class_member_declarations
	: class_member_declaration+
	;

class_member_declaration
	: attributes? all_member_modifiers? (common_member_declaration | destructor_definition)
	;

all_member_modifiers
	: all_member_modifier+
	;

all_member_modifier
	: NEW
	| PUBLIC
	| PROTECTED
	| INTERNAL
	| PRIVATE
	| READONLY
	| VOLATILE
	| VIRTUAL
	| SEALED
	| OVERRIDE
	| ABSTRACT
	| STATIC
	| UNSAFE
	| EXTERN
	| PARTIAL
	| ASYNC  // C# 5
	;

// represents the intersection of struct_member_declaration and class_member_declaration
common_member_declaration
	: constant_declaration
	| typed_member_declaration
	| event_declaration
	| conversion_operator_declarator (body | right_arrow expression ';') // C# 6
	| constructor_declaration
	| VOID method_declaration
	| class_definition
	| struct_definition
	| interface_definition
	| enum_definition
	| delegate_definition
	;

typed_member_declaration
	: type
	  ( namespace_or_type_name '.' indexer_declaration
	  | method_declaration
	  | property_declaration
	  | indexer_declaration
	  | operator_declaration
	  | field_declaration
	  )
	;

constant_declarators
	: constant_declarator (','  constant_declarator)*
	;

constant_declarator
	: identifier '=' expression
	;

variable_declarators
	: variable_declarator (','  variable_declarator)*
	;

variable_declarator
	: identifier ('=' variable_initializer)?
	;

variable_initializer
	: expression
	| array_initializer
	;

return_type
	: type
	| VOID
	;

member_name
	: namespace_or_type_name
	;

method_body
	: block
	| ';'
	;

formal_parameter_list
	: parameter_array
	| fixed_parameters (',' parameter_array)?
	;

fixed_parameters
	: fixed_parameter ( ',' fixed_parameter )*
	;

fixed_parameter
	: attributes? parameter_modifier? arg_declaration
	| ARGLIST
	;

parameter_modifier
	: REF
	| OUT
	| THIS
	;

parameter_array
	: attributes? PARAMS array_type identifier
	;

accessor_declarations
	: attrs=attributes? mods=accessor_modifier?
	  (GET accessor_body set_accessor_declaration? | SET accessor_body get_accessor_declaration?)
	;

get_accessor_declaration
	: attributes? accessor_modifier? GET accessor_body
	;

set_accessor_declaration
	: attributes? accessor_modifier? SET accessor_body
	;

accessor_modifier
	: PROTECTED
	| INTERNAL
	| PRIVATE
	| PROTECTED INTERNAL
	| INTERNAL PROTECTED
	;

accessor_body
	: block
	| ';'
	;

event_accessor_declarations
	: attributes? (ADD block remove_accessor_declaration | REMOVE block add_accessor_declaration)
	;

add_accessor_declaration
	: attributes? ADD block
	;

remove_accessor_declaration
	: attributes? REMOVE block
	;

overloadable_operator
	: '+'
	| '-'
	| BANG
	| '~'
	| '++'
	| '--'
	| TRUE
	| FALSE
	| '*'
	| '/'
	| '%'
	| '&'
	| '|'
	| '^'
	| '<<'
	| right_shift
	| OP_EQ
	| OP_NE
	| '>'
	| '<'
	| '>='
	| '<='
	;

conversion_operator_declarator
	: (IMPLICIT | EXPLICIT) OPERATOR type OPEN_PARENS arg_declaration CLOSE_PARENS
	;

constructor_initializer
	: ':' (BASE | THIS) OPEN_PARENS argument_list? CLOSE_PARENS
	;

body
	: block
	| ';'
	;

//B.2.8 Structs
struct_interfaces
	: ':' interface_type_list
	;

struct_body
	: OPEN_BRACE struct_member_declaration* CLOSE_BRACE
	;

struct_member_declaration
	: attributes? all_member_modifiers?
	  (common_member_declaration | FIXED type fixed_size_buffer_declarator+ ';')
	;

//B.2.9 Arrays
array_type
	: base_type (('*' | '?')* rank_specifier)+
	;

rank_specifier
	: '[' ','* ']'
	;

array_initializer
	: OPEN_BRACE (variable_initializer (','  variable_initializer)* ','?)? CLOSE_BRACE
	;

//B.2.10 Interfaces
variant_type_parameter_list
	: '<' variant_type_parameter (',' variant_type_parameter)* '>'
	;

variant_type_parameter
	: attributes? variance_annotation? identifier
	;

variance_annotation
	: IN | OUT
	;

interface_base
	: ':' interface_type_list
	;

interface_body
	: OPEN_BRACE interface_member_declaration* CLOSE_BRACE
	;

interface_member_declaration
	: attributes? NEW?
	  (UNSAFE? type
	    ( identifier type_parameter_list? OPEN_PARENS formal_parameter_list? CLOSE_PARENS type_parameter_constraints_clauses? ';'
	    | identifier OPEN_BRACE interface_accessors CLOSE_BRACE
	    | THIS '[' formal_parameter_list ']' OPEN_BRACE interface_accessors CLOSE_BRACE)
	  | UNSAFE? VOID identifier type_parameter_list? OPEN_PARENS formal_parameter_list? CLOSE_PARENS type_parameter_constraints_clauses? ';'
	  | EVENT type identifier ';')
	;

interface_accessors
	: attributes? (GET ';' (attributes? SET ';')? | SET ';' (attributes? GET ';')?)
	;

//B.2.11 Enums
enum_base
	: ':' type
	;

enum_body
	: OPEN_BRACE (enum_member_declaration (','  enum_member_declaration)* ','?)? CLOSE_BRACE
	;

enum_member_declaration
	: attributes? identifier ('=' expression)?
	;

//B.2.12 Delegates

//B.2.13 Attributes
global_attribute_section
	: '[' global_attribute_target ':' attribute_list ','? ']'
	;

global_attribute_target
	: keyword
	| identifier
	;

attributes
	: attribute_section+
	;

attribute_section
	: '[' (attribute_target ':')? attribute_list ','? ']'
	;

attribute_target
	: keyword
	| identifier
	;

attribute_list
	: attribute (','  attribute)*
	;

attribute
	: namespace_or_type_name (OPEN_PARENS (attribute_argument (','  attribute_argument)*)? CLOSE_PARENS)?
	;

attribute_argument
	: (identifier ':')? expression
	;

//B.3 Grammar extensions for unsafe code
pointer_type
	: (simple_type | class_type) (rank_specifier | '?')* '*'
	| VOID '*'
	;

fixed_pointer_declarators
	: fixed_pointer_declarator (','  fixed_pointer_declarator)*
	;

fixed_pointer_declarator
	: identifier '=' fixed_pointer_initializer
	;

fixed_pointer_initializer
	: '&'? expression
	| local_variable_initializer_unsafe
	;

fixed_size_buffer_declarator
	: identifier '[' expression ']'
	;

local_variable_initializer_unsafe
	: STACKALLOC type '[' expression ']'
	;

right_arrow
	: first='=' second='>' {$first.index + 1 == $second.index}? // Nothing between the tokens?
	;

right_shift
	: first='>' second='>' {$first.index + 1 == $second.index}? // Nothing between the tokens?
	;

right_shift_assignment
	: first='>' second='>=' {$first.index + 1 == $second.index}? // Nothing between the tokens?
	;

literal
	: boolean_literal
	| string_literal
	| INTEGER_LITERAL
	| HEX_INTEGER_LITERAL
	| REAL_LITERAL
	| CHARACTER_LITERAL
	| NULL
	;

boolean_literal
	: TRUE
	| FALSE
	;

string_literal
	: interpolated_regular_string
	| interpolated_verbatium_string
	| REGULAR_STRING
	| VERBATIUM_STRING
	;

interpolated_regular_string
	: INTERPOLATED_REGULAR_STRING_START interpolated_regular_string_part* DOUBLE_QUOTE_INSIDE
	;


interpolated_verbatium_string
	: INTERPOLATED_VERBATIUM_STRING_START interpolated_verbatium_string_part* DOUBLE_QUOTE_INSIDE
	;

interpolated_regular_string_part
	: interpolated_string_expression
	| DOUBLE_CURLY_INSIDE
	| REGULAR_CHAR_INSIDE
	| REGULAR_STRING_INSIDE
	;

interpolated_verbatium_string_part
	: interpolated_string_expression
	| DOUBLE_CURLY_INSIDE
	| VERBATIUM_DOUBLE_QUOTE_INSIDE
	| VERBATIUM_INSIDE_STRING
	;

interpolated_string_expression
	: expression (',' expression)* (':' FORMAT_STRING+)?
	;

//B.1.7 Keywords
keyword
	: ABSTRACT
	| AS
	| BASE
	| BOOL
	| BREAK
	| BYTE
	| CASE
	| CATCH
	| CHAR
	| CHECKED
	| CLASS
	| CONST
	| CONTINUE
	| DECIMAL
	| DEFAULT
	| DELEGATE
	| DO
	| DOUBLE
	| ELSE
	| ENUM
	| EVENT
	| EXPLICIT
	| EXTERN
	| FALSE
	| FINALLY
	| FIXED
	| FLOAT
	| FOR
	| FOREACH
	| GOTO
	| IF
	| IMPLICIT
	| IN
	| INT
	| INTERFACE
	| INTERNAL
	| IS
	| LOCK
	| LONG
	| NAMESPACE
	| NEW
	| NULL
	| OBJECT
	| OPERATOR
	| OUT
	| OVERRIDE
	| PARAMS
	| PRIVATE
	| PROTECTED
	| PUBLIC
	| READONLY
	| REF
	| RETURN
	| SBYTE
	| SEALED
	| SHORT
	| SIZEOF
	| STACKALLOC
	| STATIC
	| STRING
	| STRUCT
	| SWITCH
	| THIS
	| THROW
	| TRUE
	| TRY
	| TYPEOF
	| UINT
	| ULONG
	| UNCHECKED
	| UNSAFE
	| USHORT
	| USING
	| VIRTUAL
	| VOID
	| VOLATILE
	| WHILE
	;

// -------------------- extra rules for modularization --------------------------------

class_definition
	: CLASS identifier type_parameter_list? class_base? type_parameter_constraints_clauses?
	    class_body ';'?
	;

struct_definition
	: STRUCT identifier type_parameter_list? struct_interfaces? type_parameter_constraints_clauses?
	    struct_body ';'?
	;

interface_definition
	: INTERFACE identifier variant_type_parameter_list? interface_base?
	    type_parameter_constraints_clauses? interface_body ';'?
	;

enum_definition
	: ENUM identifier enum_base? enum_body ';'?
	;

delegate_definition
	: DELEGATE return_type identifier variant_type_parameter_list?
	  OPEN_PARENS formal_parameter_list? CLOSE_PARENS type_parameter_constraints_clauses? ';'
	;

event_declaration
	: EVENT type (variable_declarators ';' | member_name OPEN_BRACE event_accessor_declarations CLOSE_BRACE)
	;

field_declaration
	: variable_declarators ';'
	;

property_declaration // Property initializer & lambda in properties C# 6
	: member_name (OPEN_BRACE accessor_declarations CLOSE_BRACE ('=' variable_initializer ';')? | right_arrow expression ';')
	;

constant_declaration
	: CONST type constant_declarators ';'
	;

indexer_declaration // lamdas from C# 6
	: THIS '[' formal_parameter_list ']' (OPEN_BRACE accessor_declarations CLOSE_BRACE | right_arrow expression ';')
	;

destructor_definition
	: '~' identifier OPEN_PARENS CLOSE_PARENS body
	;

constructor_declaration
	: identifier OPEN_PARENS formal_parameter_list? CLOSE_PARENS constructor_initializer? body
	;

method_declaration // lamdas from C# 6
	: method_member_name type_parameter_list? OPEN_PARENS formal_parameter_list? CLOSE_PARENS
	    type_parameter_constraints_clauses? (method_body | right_arrow expression ';')
	;

method_member_name
	: (identifier | identifier '::' identifier) (type_argument_list? '.' identifier)*
	;

operator_declaration // lamdas form C# 6
	: OPERATOR overloadable_operator OPEN_PARENS arg_declaration
	       (',' arg_declaration)? CLOSE_PARENS (body | right_arrow expression ';')
	;

arg_declaration
	: type identifier ('=' expression)?
	;

method_invocation
	: OPEN_PARENS argument_list? CLOSE_PARENS
	;

object_creation_expression
	: OPEN_PARENS argument_list? CLOSE_PARENS object_or_collection_initializer?
	;

identifier
	: IDENTIFIER
	| ADD
	| ALIAS
	| ARGLIST
	| ASCENDING
	| ASYNC
	| AWAIT
	| BY
	| DESCENDING
	| DYNAMIC
	| EQUALS
	| FROM
	| GET
	| GROUP
	| INTO
	| JOIN
	| LET
	| NAMEOF
	| ON
	| ORDERBY
	| PARTIAL
	| REMOVE
	| SELECT
	| SET
	| VAR
	| WHEN
	| WHERE
	| YIELD
	;

// droplet - Duplicate grammar rules

// entry point
compilation_unit_DropletFile
	: BYTE_ORDER_MARK? extern_alias_directives? using_directives?
	  global_attribute_section* namespace_member_declarations? EOF
	;

//B.2 Syntactic grammar

//B.2.1 Basic concepts

namespace_or_type_name_DropletFile
	: (identifier type_argument_list? | qualified_alias_member) ('.' identifier type_argument_list?)* EOF
	;

//B.2.2 Types
type_DropletFile
	: base_type ('?' | rank_specifier | '*')* EOF
	;

base_type_DropletFile
	: simple_type EOF
	| class_type EOF // represents types: enum, class, interface, delegate, type_parameter
	| VOID '*' EOF
	;

simple_type_DropletFile
	: numeric_type EOF
	| BOOL EOF
	;

numeric_type_DropletFile
	: integral_type EOF
	| floating_point_type EOF
	| DECIMAL EOF
	;

integral_type_DropletFile
	: SBYTE EOF
	| BYTE EOF
	| SHORT EOF
	| USHORT EOF
	| INT EOF
	| UINT EOF
	| LONG EOF
	| ULONG EOF
	| CHAR EOF
	;

floating_point_type_DropletFile
	: FLOAT EOF
	| DOUBLE EOF
	;

/** namespace_or_type_name, OBJECT, STRING */
class_type_DropletFile
	: namespace_or_type_name EOF
	| OBJECT EOF
	| DYNAMIC EOF
	| STRING EOF
	;

type_argument_list_DropletFile
	: '<' type ( ',' type)* '>' EOF
	;

//B.2.4 Expressions
argument_list_DropletFile
	: argument ( ',' argument)* EOF
	;

argument_DropletFile
	: (identifier ':')? refout=(REF | OUT)? (VAR | type)? expression EOF
	;

expression_DropletFile
	: assignment EOF
	| non_assignment_expression EOF
	;

non_assignment_expression_DropletFile
	: lambda_expression EOF
	| query_expression EOF
	| conditional_expression EOF
	;

assignment_DropletFile
	: unary_expression assignment_operator expression EOF
	;

assignment_operator_DropletFile
	: '=' EOF | '+=' EOF | '-=' EOF | '*=' EOF | '/=' EOF | '%=' EOF | '&=' EOF | '|=' EOF | '^=' EOF | '<<=' EOF | right_shift_assignment EOF
	;

conditional_expression_DropletFile
	: null_coalescing_expression ('?' expression ':' expression)? EOF
	;

null_coalescing_expression_DropletFile
	: conditional_or_expression ('??' null_coalescing_expression)? EOF
	;

conditional_or_expression_DropletFile
	: conditional_and_expression (OP_OR conditional_and_expression)* EOF
	;

conditional_and_expression_DropletFile
	: inclusive_or_expression (OP_AND inclusive_or_expression)* EOF
	;

inclusive_or_expression_DropletFile
	: exclusive_or_expression ('|' exclusive_or_expression)* EOF
	;

exclusive_or_expression_DropletFile
	: and_expression ('^' and_expression)* EOF
	;

and_expression_DropletFile
	: equality_expression ('&' equality_expression)* EOF
	;

equality_expression_DropletFile
	: relational_expression ((OP_EQ | OP_NE)  relational_expression)* EOF
	;

relational_expression_DropletFile
	: shift_expression (('<' | '>' | '<=' | '>=') shift_expression | IS isType | AS type)* EOF
	;

shift_expression_DropletFile
	: additive_expression (('<<' | right_shift)  additive_expression)* EOF
	;

additive_expression_DropletFile
	: multiplicative_expression (('+' | '-')  multiplicative_expression)* EOF
	;

multiplicative_expression_DropletFile
	: unary_expression (('*' | '/' | '%')  unary_expression)* EOF
	;

// https://msdn.microsoft.com/library/6a71f45d(v=vs.110).aspx
unary_expression_DropletFile
	: primary_expression EOF
	| '+' unary_expression EOF
	| '-' unary_expression EOF
	| BANG unary_expression EOF
	| '~' unary_expression EOF
	| '++' unary_expression EOF
	| '--' unary_expression EOF
	| OPEN_PARENS type CLOSE_PARENS unary_expression EOF
	| AWAIT unary_expression EOF // C# 5
	| '&' unary_expression EOF
	| '*' unary_expression EOF
	;

primary_expression_DropletFile  // Null-conditional operators C# 6: https://msdn.microsoft.com/en-us/library/dn986595.aspx
	: pe=primary_expression_start bracket_expression*
	  ((member_access | method_invocation | '++' | '--' | '->' identifier) bracket_expression*)* EOF
	;

primary_expression_start_DropletFile
	: literal EOF                                  #literalExpression_DropletFile
	| identifier type_argument_list? EOF           #simpleNameExpression_DropletFile
	| OPEN_PARENS expression CLOSE_PARENS EOF      #parenthesisExpressions_DropletFile
	| predefined_type EOF                          #memberAccessExpression_DropletFile
	| qualified_alias_member EOF                   #memberAccessExpression_DropletFile
	| LITERAL_ACCESS EOF                           #literalAccessExpression_DropletFile
	| THIS EOF                                     #thisReferenceExpression_DropletFile
	| BASE ('.' identifier type_argument_list? | '[' expression_list ']') EOF #baseAccessExpression_DropletFile
	| NEW (type (object_creation_expression
	             | object_or_collection_initializer
	             | '[' expression_list ']' rank_specifier* array_initializer?
	             | rank_specifier+ array_initializer)
	      | anonymous_object_initializer
	      | rank_specifier array_initializer) EOF                       #objectCreationExpression_DropletFile
	| TYPEOF OPEN_PARENS (unbound_type_name | type | VOID) CLOSE_PARENS EOF   #typeofExpression_DropletFile
	| CHECKED OPEN_PARENS expression CLOSE_PARENS EOF                   #checkedExpression_DropletFile
	| UNCHECKED OPEN_PARENS expression CLOSE_PARENS EOF                 #uncheckedExpression_DropletFile
	| DEFAULT OPEN_PARENS type CLOSE_PARENS EOF                         #defaultValueExpression_DropletFile
	| ASYNC? DELEGATE (OPEN_PARENS explicit_anonymous_function_parameter_list? CLOSE_PARENS)? block EOF #anonymousMethodExpression_DropletFile
	| SIZEOF OPEN_PARENS type CLOSE_PARENS EOF                          #sizeofExpression_DropletFile
	// C# 6: https://msdn.microsoft.com/en-us/library/dn986596.aspx
	| NAMEOF OPEN_PARENS (identifier '.')* identifier CLOSE_PARENS EOF  #nameofExpression_DropletFile
	;

member_access_DropletFile
	: '?'? '.' identifier type_argument_list? EOF
	;

bracket_expression_DropletFile
	: '?'? '[' indexer_argument ( ',' indexer_argument)* ']' EOF
	;

indexer_argument_DropletFile
	: (identifier ':')? expression EOF
	;

predefined_type_DropletFile
	: BOOL EOF
	| BYTE EOF
	| CHAR EOF
	| DECIMAL EOF
	| DOUBLE EOF
	| FLOAT EOF
	| INT EOF
	| LONG EOF
	| OBJECT EOF
	| SBYTE EOF
	| SHORT EOF
	| STRING EOF
	| UINT EOF
	| ULONG EOF
	| USHORT EOF
	;

expression_list_DropletFile
	: expression (',' expression)* EOF
	;

object_or_collection_initializer_DropletFile
	: object_initializer EOF
	| collection_initializer EOF
	;

object_initializer_DropletFile
	: OPEN_BRACE (member_initializer_list ','?)? CLOSE_BRACE EOF
	;

member_initializer_list_DropletFile
	: member_initializer (',' member_initializer)* EOF
	;

member_initializer_DropletFile
	: (identifier | '[' expression ']') '=' initializer_value EOF // C# 6
	;

initializer_value_DropletFile
	: expression EOF
	| object_or_collection_initializer EOF
	;

collection_initializer_DropletFile
	: OPEN_BRACE element_initializer (',' element_initializer)* ','? CLOSE_BRACE EOF
	;

element_initializer_DropletFile
	: non_assignment_expression EOF
	| OPEN_BRACE expression_list CLOSE_BRACE EOF
	;

anonymous_object_initializer_DropletFile
	: OPEN_BRACE (member_declarator_list ','?)? CLOSE_BRACE EOF
	;

member_declarator_list_DropletFile
	: member_declarator ( ',' member_declarator)* EOF
	;

member_declarator_DropletFile
	: primary_expression EOF
	| identifier '=' expression EOF
	;

unbound_type_name_DropletFile
	: identifier ( generic_dimension_specifier? | '::' identifier generic_dimension_specifier?)
	  ('.' identifier generic_dimension_specifier?)* EOF
	;

generic_dimension_specifier_DropletFile
	: '<' ','* '>' EOF
	;

isType_DropletFile
	: base_type (rank_specifier | '*')* '?'? EOF
	;

lambda_expression_DropletFile
	: ASYNC? anonymous_function_signature right_arrow anonymous_function_body EOF
	;

anonymous_function_signature_DropletFile
	: OPEN_PARENS CLOSE_PARENS EOF
	| OPEN_PARENS explicit_anonymous_function_parameter_list CLOSE_PARENS EOF
	| OPEN_PARENS implicit_anonymous_function_parameter_list CLOSE_PARENS EOF
	| identifier EOF
	;

explicit_anonymous_function_parameter_list_DropletFile
	: explicit_anonymous_function_parameter ( ',' explicit_anonymous_function_parameter)* EOF
	;

explicit_anonymous_function_parameter_DropletFile
	: refout=(REF | OUT)? type identifier EOF
	;

implicit_anonymous_function_parameter_list_DropletFile
	: identifier (',' identifier)* EOF
	;

anonymous_function_body_DropletFile
	: expression EOF
	| block EOF
	;

query_expression_DropletFile
	: from_clause query_body EOF
	;

from_clause_DropletFile
	: FROM type? identifier IN expression EOF
	;

query_body_DropletFile
	: query_body_clause* select_or_group_clause query_continuation? EOF
	;

query_body_clause_DropletFile
	: from_clause EOF
	| let_clause EOF
	| where_clause EOF
	| combined_join_clause EOF
	| orderby_clause EOF
	;

let_clause_DropletFile
	: LET identifier '=' expression EOF
	;

where_clause_DropletFile
	: WHERE expression EOF
	;

combined_join_clause_DropletFile
	: JOIN type? identifier IN expression ON expression EQUALS expression (INTO identifier)? EOF
	;

orderby_clause_DropletFile
	: ORDERBY ordering (','  ordering)* EOF
	;

ordering_DropletFile
	: expression dir=(ASCENDING | DESCENDING)? EOF
	;

select_or_group_clause_DropletFile
	: SELECT expression EOF
	| GROUP expression BY expression EOF
	;

query_continuation_DropletFile
	: INTO identifier query_body EOF
	;

//B.2.5 Statements
statement_DropletFile
	: labeled_Statement EOF			                                      #labeledStatement_DropletFile
	| (local_variable_declaration | local_constant_declaration) ';' EOF  #declarationStatement_DropletFile
	| embedded_statement EOF                                             #embeddedStatement_DropletFile
	;

labeled_Statement_DropletFile
	: identifier ':' statement EOF
	;

embedded_statement_DropletFile
	: block EOF
	| simple_embedded_statement EOF
	;

simple_embedded_statement_DropletFile
	: ';' EOF                                                         #emptyStatement_DropletFile
	| expression ';' EOF                                              #expressionStatement_DropletFile

	// selection statements
	| IF OPEN_PARENS expression CLOSE_PARENS if_body (ELSE if_body)? EOF              #ifStatement_DropletFile
    | SWITCH OPEN_PARENS expression CLOSE_PARENS OPEN_BRACE switch_section* CLOSE_BRACE EOF          #switchStatement_DropletFile

    // iteration statements
	| WHILE OPEN_PARENS expression CLOSE_PARENS embedded_statement EOF                                        #whileStatement_DropletFile
	| DO embedded_statement WHILE OPEN_PARENS expression CLOSE_PARENS ';' EOF                                #doStatement_DropletFile
	| FOR OPEN_PARENS for_initializer? ';' expression? ';' for_iterator? CLOSE_PARENS embedded_statement EOF #forStatement_DropletFile
	| FOREACH OPEN_PARENS local_variable_type identifier IN expression CLOSE_PARENS embedded_statement EOF   #foreachStatement_DropletFile

    // jump statements
	| BREAK ';' EOF                                                  #breakStatement_DropletFile
	| CONTINUE ';' EOF                                               #continueStatement_DropletFile
	| GOTO (identifier | CASE expression | DEFAULT) ';' EOF          #gotoStatement_DropletFile
	| RETURN expression? ';' EOF                                      #returnStatement_DropletFile
	| THROW expression? ';' EOF                                       #throwStatement_DropletFile

	| TRY block (catch_clauses finally_clause? | finally_clause) EOF  #tryStatement_DropletFile
	| CHECKED block EOF                                               #checkedStatement_DropletFile
	| UNCHECKED block EOF                                            #uncheckedStatement_DropletFile
	| LOCK OPEN_PARENS expression CLOSE_PARENS embedded_statement EOF                 #lockStatement_DropletFile
	| USING OPEN_PARENS resource_acquisition CLOSE_PARENS embedded_statement EOF      #usingStatement_DropletFile
	| YIELD (RETURN expression | BREAK) ';' EOF                      #yieldStatement_DropletFile

	// unsafe statements
	| UNSAFE block EOF                                                                      #unsafeStatement_DropletFile
	| FIXED OPEN_PARENS pointer_type fixed_pointer_declarators CLOSE_PARENS embedded_statement EOF           #fixedStatement_DropletFile
	;

block_DropletFile
	: OPEN_BRACE statement_list? CLOSE_BRACE EOF
	;
local_variable_declaration_DropletFile
	: local_variable_type local_variable_declarator ( ','  local_variable_declarator)* EOF
	;

local_variable_type_DropletFile
	: VAR EOF
	| type EOF
;

local_variable_declarator_DropletFile
	: identifier ('=' local_variable_initializer)? EOF
	;

local_variable_initializer_DropletFile
	: expression EOF
	| array_initializer EOF
	| local_variable_initializer_unsafe EOF
	;

local_constant_declaration_DropletFile
	: CONST type constant_declarators EOF
	;

if_body_DropletFile
	: block EOF
	| simple_embedded_statement EOF
	;

switch_section_DropletFile
	: switch_label+ statement_list EOF
	;

switch_label_DropletFile
	: CASE expression ':' EOF
	| DEFAULT ':' EOF
	;

statement_list_DropletFile
	: statement+ EOF
	;

for_initializer_DropletFile
	: local_variable_declaration EOF
	| expression (','  expression)* EOF
	;

for_iterator_DropletFile
	: expression (','  expression)* EOF
	;

catch_clauses_DropletFile
	: specific_catch_clause (specific_catch_clause)* general_catch_clause? EOF
	| general_catch_clause EOF
	;

specific_catch_clause_DropletFile
	: CATCH OPEN_PARENS class_type identifier? CLOSE_PARENS exception_filter? block EOF
	;

general_catch_clause_DropletFile
	: CATCH exception_filter? block EOF
	;

exception_filter_DropletFile // C# 6
	: WHEN OPEN_PARENS expression CLOSE_PARENS EOF
	;

finally_clause_DropletFile
	: FINALLY block EOF
	;

resource_acquisition_DropletFile
	: local_variable_declaration EOF
	| expression EOF
	;

//B.2.6 Namespaces;
namespace_declaration_DropletFile
	: NAMESPACE qi=qualified_identifier namespace_body ';'? EOF
	;

qualified_identifier_DropletFile
	: identifier ( '.'  identifier )* EOF
	;

namespace_body_DropletFile
	: OPEN_BRACE extern_alias_directives? using_directives? namespace_member_declarations? CLOSE_BRACE EOF
	;

extern_alias_directives_DropletFile
	: extern_alias_directive+ EOF
	;

extern_alias_directive_DropletFile
	: EXTERN ALIAS identifier ';' EOF
	;

using_directives_DropletFile
	: using_directive+ EOF
	;

using_directive_DropletFile
	: USING identifier '=' namespace_or_type_name ';' EOF            #usingAliasDirective_DropletFile
	| USING namespace_or_type_name ';' EOF                           #usingNamespaceDirective_DropletFile
	// C# 6: https://msdn.microsoft.com/en-us/library/ms228593.aspx
	| USING STATIC namespace_or_type_name ';' EOF                   #usingStaticDirective_DropletFile
	;

namespace_member_declarations_DropletFile
	: namespace_member_declaration+ EOF
	;

namespace_member_declaration_DropletFile
	: namespace_declaration EOF
	| type_declaration EOF
	;

type_declaration_DropletFile
	: attributes? all_member_modifiers?
      (class_definition | struct_definition | interface_definition | enum_definition | delegate_definition) EOF
  ;

qualified_alias_member_DropletFile
	: identifier '::' identifier type_argument_list? EOF
	;

//B.2.7 Classes;
type_parameter_list_DropletFile
	: '<' type_parameter (','  type_parameter)* '>' EOF
	;

type_parameter_DropletFile
	: attributes? identifier EOF
	;

class_base_DropletFile
	: ':' class_type (','  namespace_or_type_name)* EOF
	;

interface_type_list_DropletFile
	: namespace_or_type_name (','  namespace_or_type_name)* EOF
	;

type_parameter_constraints_clauses_DropletFile
	: type_parameter_constraints_clause+ EOF
	;

type_parameter_constraints_clause_DropletFile
	: WHERE identifier ':' type_parameter_constraints EOF
	;

type_parameter_constraints_DropletFile
	: constructor_constraint EOF
	| primary_constraint (',' secondary_constraints)? (',' constructor_constraint)? EOF
	;

primary_constraint_DropletFile
	: class_type EOF
	| CLASS EOF
	| STRUCT EOF
	;

// namespace_or_type_name includes identifier
secondary_constraints_DropletFile
	: namespace_or_type_name (',' namespace_or_type_name)* EOF
	;

constructor_constraint_DropletFile
	: NEW OPEN_PARENS CLOSE_PARENS EOF
	;

class_body_DropletFile
	: OPEN_BRACE class_member_declarations? CLOSE_BRACE EOF
	;

class_member_declarations_DropletFile
	: class_member_declaration+ EOF
	;

class_member_declaration_DropletFile
	: attributes? all_member_modifiers? (common_member_declaration | destructor_definition) EOF
	;

all_member_modifiers_DropletFile
	: all_member_modifier+ EOF
	;

all_member_modifier_DropletFile
	: NEW EOF
	| PUBLIC EOF
	| PROTECTED EOF
	| INTERNAL EOF
	| PRIVATE EOF
	| READONLY EOF
	| VOLATILE EOF
	| VIRTUAL EOF
	| SEALED EOF
	| OVERRIDE EOF
	| ABSTRACT EOF
	| STATIC EOF
	| UNSAFE EOF
	| EXTERN EOF
	| PARTIAL EOF
	| ASYNC EOF // C# 5
	;

// represents the intersection of struct_member_declaration and class_member_declaration
common_member_declaration_DropletFile
	: constant_declaration EOF
	| typed_member_declaration EOF
	| event_declaration EOF
	| conversion_operator_declarator (body | right_arrow expression ';') EOF // C# 6
	| constructor_declaration EOF
	| VOID method_declaration EOF
	| class_definition EOF
	| struct_definition EOF
	| interface_definition EOF
	| enum_definition EOF
	| delegate_definition EOF
	;

typed_member_declaration_DropletFile
	: type
	  ( namespace_or_type_name '.' indexer_declaration
	  | method_declaration
	  | property_declaration
	  | indexer_declaration
	  | operator_declaration
	  | field_declaration
	  ) EOF
	;

constant_declarators_DropletFile
	: constant_declarator (','  constant_declarator)* EOF
	;

constant_declarator_DropletFile
	: identifier '=' expression EOF
	;

variable_declarators_DropletFile
	: variable_declarator (','  variable_declarator)* EOF
	;

variable_declarator_DropletFile
	: identifier ('=' variable_initializer)? EOF
	;

variable_initializer_DropletFile
	: expression EOF
	| array_initializer EOF
	;

return_type_DropletFile
	: type EOF
	| VOID EOF
	;

member_name_DropletFile
	: namespace_or_type_name EOF
	;

method_body_DropletFile
	: block EOF
	| ';' EOF
	;

formal_parameter_list_DropletFile
	: parameter_array EOF
	| fixed_parameters (',' parameter_array)? EOF
	;

fixed_parameters_DropletFile
	: fixed_parameter ( ',' fixed_parameter )* EOF
	;

fixed_parameter_DropletFile
	: attributes? parameter_modifier? arg_declaration EOF
	| ARGLIST EOF
	;

parameter_modifier_DropletFile
	: REF EOF
	| OUT EOF
	| THIS EOF
	;

parameter_array_DropletFile
	: attributes? PARAMS array_type identifier EOF
	;

accessor_declarations_DropletFile
	: attrs=attributes? mods=accessor_modifier?
	  (GET accessor_body set_accessor_declaration? | SET accessor_body get_accessor_declaration?) EOF
	;

get_accessor_declaration_DropletFile
	: attributes? accessor_modifier? GET accessor_body EOF
	;

set_accessor_declaration_DropletFile
	: attributes? accessor_modifier? SET accessor_body EOF
	;

accessor_modifier_DropletFile
	: PROTECTED EOF
	| INTERNAL EOF
	| PRIVATE EOF
	| PROTECTED INTERNAL EOF
	| INTERNAL PROTECTED EOF
	;

accessor_body_DropletFile
	: block EOF
	| ';' EOF
	;

event_accessor_declarations_DropletFile
	: attributes? (ADD block remove_accessor_declaration | REMOVE block add_accessor_declaration) EOF
	;

add_accessor_declaration_DropletFile
	: attributes? ADD block EOF
	;

remove_accessor_declaration_DropletFile
	: attributes? REMOVE block EOF
	;

overloadable_operator_DropletFile
	: '+' EOF
	| '-' EOF
	| BANG EOF
	| '~' EOF
	| '++' EOF
	| '--' EOF
	| TRUE EOF
	| FALSE EOF
	| '*' EOF
	| '/' EOF
	| '%' EOF
	| '&' EOF
	| '|' EOF
	| '^' EOF
	| '<<' EOF
	| right_shift EOF
	| OP_EQ EOF
	| OP_NE EOF
	| '>' EOF
	| '<' EOF
	| '>=' EOF
	| '<=' EOF
	;

conversion_operator_declarator_DropletFile
	: (IMPLICIT | EXPLICIT) OPERATOR type OPEN_PARENS arg_declaration CLOSE_PARENS EOF
	;

constructor_initializer_DropletFile
	: ':' (BASE | THIS) OPEN_PARENS argument_list? CLOSE_PARENS EOF
	;

body_DropletFile
	: block EOF
	| ';' EOF
	;

//B.2.8 Structs
struct_interfaces_DropletFile
	: ':' interface_type_list EOF
	;

struct_body_DropletFile
	: OPEN_BRACE struct_member_declaration* CLOSE_BRACE EOF
	;

struct_member_declaration_DropletFile
	: attributes? all_member_modifiers?
	  (common_member_declaration | FIXED type fixed_size_buffer_declarator+ ';') EOF
	;

//B.2.9 Arrays
array_type_DropletFile
	: base_type (('*' | '?')* rank_specifier)+ EOF
	;

rank_specifier_DropletFile
	: '[' ','* ']' EOF
	;

array_initializer_DropletFile
	: OPEN_BRACE (variable_initializer (','  variable_initializer)* ','?)? CLOSE_BRACE EOF
	;

//B.2.10 Interfaces
variant_type_parameter_list_DropletFile
	: '<' variant_type_parameter (',' variant_type_parameter)* '>' EOF
	;

variant_type_parameter_DropletFile
	: attributes? variance_annotation? identifier EOF
	;

variance_annotation_DropletFile
	: IN EOF | OUT EOF
	;

interface_base_DropletFile
	: ':' interface_type_list EOF
	;

interface_body_DropletFile
	: OPEN_BRACE interface_member_declaration* CLOSE_BRACE EOF
	;

interface_member_declaration_DropletFile
	: attributes? NEW?
	  (UNSAFE? type
	    ( identifier type_parameter_list? OPEN_PARENS formal_parameter_list? CLOSE_PARENS type_parameter_constraints_clauses? ';'
	    | identifier OPEN_BRACE interface_accessors CLOSE_BRACE
	    | THIS '[' formal_parameter_list ']' OPEN_BRACE interface_accessors CLOSE_BRACE) EOF
	  | UNSAFE? VOID identifier type_parameter_list? OPEN_PARENS formal_parameter_list? CLOSE_PARENS type_parameter_constraints_clauses? ';' EOF
	  | EVENT type identifier ';') EOF
	;

interface_accessors_DropletFile
	: attributes? (GET ';' (attributes? SET ';')? | SET ';' (attributes? GET ';')?) EOF
	;

//B.2.11 Enums
enum_base_DropletFile
	: ':' type EOF
	;

enum_body_DropletFile
	: OPEN_BRACE (enum_member_declaration (','  enum_member_declaration)* ','?)? CLOSE_BRACE EOF
	;

enum_member_declaration_DropletFile
	: attributes? identifier ('=' expression)? EOF
	;

//B.2.12 Delegates

//B.2.13 Attributes
global_attribute_section_DropletFile
	: '[' global_attribute_target ':' attribute_list ','? ']' EOF
	;

global_attribute_target_DropletFile
	: keyword EOF
	| identifier EOF
	;

attributes_DropletFile
	: attribute_section+ EOF
	;

attribute_section_DropletFile
	: '[' (attribute_target ':')? attribute_list ','? ']' EOF
	;

attribute_target_DropletFile
	: keyword EOF
	| identifier EOF
	;

attribute_list_DropletFile
	: attribute (','  attribute)* EOF
	;

attribute_DropletFile
	: namespace_or_type_name (OPEN_PARENS (attribute_argument (','  attribute_argument)*)? CLOSE_PARENS)? EOF
	;

attribute_argument_DropletFile
	: (identifier ':')? expression EOF
	;

//B.3 Grammar extensions for unsafe code
pointer_type_DropletFile
	: (simple_type | class_type) (rank_specifier | '?')* '*' EOF
	| VOID '*' EOF
	;

fixed_pointer_declarators_DropletFile
	: fixed_pointer_declarator (','  fixed_pointer_declarator)* EOF
	;

fixed_pointer_declarator_DropletFile
	: identifier '=' fixed_pointer_initializer EOF
	;

fixed_pointer_initializer_DropletFile
	: '&'? expression EOF
	| local_variable_initializer_unsafe EOF
	;

fixed_size_buffer_declarator_DropletFile
	: identifier '[' expression ']' EOF
	;

local_variable_initializer_unsafe_DropletFile
	: STACKALLOC type '[' expression ']' EOF
	;

right_arrow_DropletFile
	: first='=' second='>' {$first.index + 1 == $second.index}? EOF // Nothing between the tokens?
	;

right_shift_DropletFile
	: first='>' second='>' {$first.index + 1 == $second.index}? EOF // Nothing between the tokens?
	;

right_shift_assignment_DropletFile
	: first='>' second='>=' {$first.index + 1 == $second.index}? EOF // Nothing between the tokens?
	;

literal_DropletFile
	: boolean_literal EOF
	| string_literal EOF
	| INTEGER_LITERAL EOF
	| HEX_INTEGER_LITERAL EOF
	| REAL_LITERAL EOF
	| CHARACTER_LITERAL EOF
	| NULL EOF
	;

boolean_literal_DropletFile
	: TRUE EOF
	| FALSE EOF
	;

string_literal_DropletFile
	: interpolated_regular_string EOF
	| interpolated_verbatium_string EOF
	| REGULAR_STRING EOF
	| VERBATIUM_STRING EOF
	;

interpolated_regular_string_DropletFile
	: INTERPOLATED_REGULAR_STRING_START interpolated_regular_string_part* DOUBLE_QUOTE_INSIDE EOF
	;


interpolated_verbatium_string_DropletFile
	: INTERPOLATED_VERBATIUM_STRING_START interpolated_verbatium_string_part* DOUBLE_QUOTE_INSIDE EOF
	;

interpolated_regular_string_part_DropletFile
	: interpolated_string_expression EOF
	| DOUBLE_CURLY_INSIDE EOF
	| REGULAR_CHAR_INSIDE EOF
	| REGULAR_STRING_INSIDE EOF
	;

interpolated_verbatium_string_part_DropletFile
	: interpolated_string_expression EOF
	| DOUBLE_CURLY_INSIDE EOF
	| VERBATIUM_DOUBLE_QUOTE_INSIDE EOF
	| VERBATIUM_INSIDE_STRING EOF
	;

interpolated_string_expression_DropletFile
	: expression (',' expression)* (':' FORMAT_STRING+)? EOF
	;

//B.1.7 Keywords
keyword_DropletFile
	: ABSTRACT EOF
	| AS EOF
	| BASE EOF
	| BOOL EOF
	| BREAK EOF
	| BYTE EOF
	| CASE EOF
	| CATCH EOF
	| CHAR EOF
	| CHECKED EOF
	| CLASS EOF
	| CONST EOF
	| CONTINUE EOF
	| DECIMAL EOF
	| DEFAULT EOF
	| DELEGATE EOF
	| DO EOF
	| DOUBLE EOF
	| ELSE EOF
	| ENUM EOF
	| EVENT EOF
	| EXPLICIT EOF
	| EXTERN EOF
	| FALSE EOF
	| FINALLY EOF
	| FIXED EOF
	| FLOAT EOF
	| FOR EOF
	| FOREACH EOF
	| GOTO EOF
	| IF EOF
	| IMPLICIT EOF
	| IN EOF
	| INT EOF
	| INTERFACE EOF
	| INTERNAL EOF
	| IS EOF
	| LOCK EOF
	| LONG EOF
	| NAMESPACE EOF
	| NEW EOF
	| NULL EOF
	| OBJECT EOF
	| OPERATOR EOF
	| OUT EOF
	| OVERRIDE EOF
	| PARAMS EOF
	| PRIVATE EOF
	| PROTECTED EOF
	| PUBLIC EOF
	| READONLY EOF
	| REF EOF
	| RETURN EOF
	| SBYTE EOF
	| SEALED EOF
	| SHORT EOF
	| SIZEOF EOF
	| STACKALLOC EOF
	| STATIC EOF
	| STRING EOF
	| STRUCT EOF
	| SWITCH EOF
	| THIS EOF
	| THROW EOF
	| TRUE EOF
	| TRY EOF
	| TYPEOF EOF
	| UINT EOF
	| ULONG EOF
	| UNCHECKED EOF
	| UNSAFE EOF
	| USHORT EOF
	| USING EOF
	| VIRTUAL EOF
	| VOID EOF
	| VOLATILE EOF
	| WHILE EOF
	;

// -------------------- extra rules for modularization --------------------------------

class_definition_DropletFile
	: CLASS identifier type_parameter_list? class_base? type_parameter_constraints_clauses?
	    class_body ';'? EOF
	;

struct_definition_DropletFile
	: STRUCT identifier type_parameter_list? struct_interfaces? type_parameter_constraints_clauses?
	    struct_body ';'? EOF
	;

interface_definition_DropletFile
	: INTERFACE identifier variant_type_parameter_list? interface_base?
	    type_parameter_constraints_clauses? interface_body ';'? EOF
	;

enum_definition_DropletFile
	: ENUM identifier enum_base? enum_body ';'? EOF
	;

delegate_definition_DropletFile
	: DELEGATE return_type identifier variant_type_parameter_list?
	  OPEN_PARENS formal_parameter_list? CLOSE_PARENS type_parameter_constraints_clauses? ';' EOF
	;

event_declaration_DropletFile
	: EVENT type (variable_declarators ';' | member_name OPEN_BRACE event_accessor_declarations CLOSE_BRACE) EOF
	;

field_declaration_DropletFile
	: variable_declarators ';' EOF
	;

property_declaration_DropletFile // Property initializer & lambda in properties C# 6
	: member_name (OPEN_BRACE accessor_declarations CLOSE_BRACE ('=' variable_initializer ';')? | right_arrow expression ';') EOF
	;

constant_declaration_DropletFile
	: CONST type constant_declarators ';' EOF
	;

indexer_declaration_DropletFile // lamdas from C# 6
	: THIS '[' formal_parameter_list ']' (OPEN_BRACE accessor_declarations CLOSE_BRACE | right_arrow expression ';') EOF
	;

destructor_definition_DropletFile
	: '~' identifier OPEN_PARENS CLOSE_PARENS body EOF
	;

constructor_declaration_DropletFile
	: identifier OPEN_PARENS formal_parameter_list? CLOSE_PARENS constructor_initializer? body EOF
	;

method_declaration_DropletFile // lamdas from C# 6
	: method_member_name type_parameter_list? OPEN_PARENS formal_parameter_list? CLOSE_PARENS
	    type_parameter_constraints_clauses? (method_body | right_arrow expression ';') EOF
	;

method_member_name_DropletFile
	: (identifier | identifier '::' identifier) (type_argument_list? '.' identifier)* EOF
	;

operator_declaration_DropletFile // lamdas form C# 6
	: OPERATOR overloadable_operator OPEN_PARENS arg_declaration
	       (',' arg_declaration)? CLOSE_PARENS (body | right_arrow expression ';') EOF
	;

arg_declaration_DropletFile
	: type identifier ('=' expression)? EOF
	;

method_invocation_DropletFile
	: OPEN_PARENS argument_list? CLOSE_PARENS EOF
	;

object_creation_expression_DropletFile
	: OPEN_PARENS argument_list? CLOSE_PARENS object_or_collection_initializer? EOF
	;

identifier_DropletFile
    : IDENTIFIER EOF
    | ADD EOF
    | ALIAS EOF
    | ARGLIST EOF
    | ASCENDING EOF
    | ASYNC EOF
    | AWAIT EOF
    | BY EOF
    | DESCENDING EOF
    | DYNAMIC EOF
    | EQUALS EOF
    | FROM EOF
    | GET EOF
    | GROUP EOF
    | INTO EOF
    | JOIN EOF
    | LET EOF
    | NAMEOF EOF
    | ON EOF
    | ORDERBY EOF
    | PARTIAL EOF
    | REMOVE EOF
    | SELECT EOF
    | SET EOF
    | VAR EOF
    | WHEN EOF
    | WHERE EOF
    | YIELD EOF
    ;