DOLLAR=1
PERCENT=2
RETURN=3
PRINT=4
GOTO=5
GOSUB=6
IF=7
NEXT=8
THEN=9
REM=10
CHR=11
MID=12
LEFT=13
RIGHT=14
STR=15
LPAREN=16
RPAREN=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
CLEAR=22
GTE=23
LTE=24
GT=25
LT=26
NEQ=27
COMMA=28
LIST=29
RUN=30
END=31
LET=32
EQ=33
FOR=34
TO=35
STEP=36
INPUT=37
SEMICOLON=38
DIM=39
SQR=40
COLON=41
TEXT=42
HGR=43
HGR2=44
LEN=45
CALL=46
ASC=47
HPLOT=48
VPLOT=49
PRNUMBER=50
INNUMBER=51
VTAB=52
HTAB=53
HOME=54
ON=55
PDL=56
PLOT=57
PEEK=58
POKE=59
INTF=60
STOP=61
HIMEM=62
LOMEM=63
FLASH=64
INVERSE=65
NORMAL=66
ONERR=67
SPC=68
FRE=69
POS=70
USR=71
TRACE=72
NOTRACE=73
AND=74
OR=75
DATA=76
WAIT=77
READ=78
XDRAW=79
DRAW=80
AT=81
DEF=82
FN=83
VAL=84
TAB=85
SPEED=86
ROT=87
SCALE=88
COLOR=89
HCOLOR=90
HLIN=91
VLIN=92
SCRN=93
POP=94
SHLOAD=95
SIN=96
COS=97
TAN=98
ATAN=99
RND=100
SGN=101
EXP=102
LOG=103
ABS=104
STORE=105
RECALL=106
GET=107
EXPONENT=108
AMPERSAND=109
GR=110
NOT=111
RESTORE=112
SAVE=113
LOAD=114
QUESTION=115
INCLUDE=116
COMMENT=117
STRINGLITERAL=118
LETTERS=119
NUMBER=120
FLOAT=121
CR=122
WS=123
'$'=1
'%'=2
'RETURN'=3
'PRINT'=4
'GOTO'=5
'GOSUB'=6
'IF'=7
'NEXT'=8
'THEN'=9
'REM'=10
'CHR$'=11
'MID$'=12
'LEFT$'=13
'RIGHT$'=14
'STR$'=15
'('=16
')'=17
'+'=18
'-'=19
'*'=20
'/'=21
'CLEAR'=22
'>: '=23
'<: '=24
'>'=25
'<'=26
'< >'=27
','=28
'LIST'=29
'RUN'=30
'END'=31
'LET'=32
'='=33
'FOR'=34
'TO'=35
'STEP'=36
'INPUT'=37
';'=38
'DIM'=39
'SQR'=40
':'=41
'TEXT'=42
'HGR'=43
'HGR2'=44
'LEN'=45
'CALL'=46
'ASC'=47
'HPLOT'=48
'VPLOT'=49
'PR#'=50
'IN#'=51
'VTAB'=52
'HTAB'=53
'HOME'=54
'ON'=55
'PDL'=56
'PLOT'=57
'PEEK'=58
'POKE'=59
'INT'=60
'STOP'=61
'HIMEM'=62
'LOMEM'=63
'FLASH'=64
'INVERSE'=65
'NORMAL'=66
'ONERR'=67
'SPC'=68
'FRE'=69
'POS'=70
'USR'=71
'TRACE'=72
'NOTRACE'=73
'AND'=74
'OR'=75
'DATA'=76
'WAIT'=77
'READ'=78
'XDRAW'=79
'DRAW'=80
'AT'=81
'DEF'=82
'FN'=83
'VAL'=84
'TAB'=85
'SPEED'=86
'ROT'=87
'SCALE'=88
'COLOR'=89
'HCOLOR'=90
'HLIN'=91
'VLIN'=92
'SCRN'=93
'POP'=94
'SHLOAD'=95
'SIN'=96
'COS'=97
'TAN'=98
'ATN'=99
'RND'=100
'SGN'=101
'EXP'=102
'LOG'=103
'ABS'=104
'STORE'=105
'RECALL'=106
'GET'=107
'^'=108
'&'=109
'GR'=110
'NOT'=111
'RESTORE'=112
'SAVE'=113
'LOAD'=114
'?'=115
'INCLUDE'=116
